server.port = ${port:5000}

spring.datasource.url=jdbc:postgresql://ec2-54-87-112-29.compute-1.amazonaws.com:5432/d9iu473n3lmuqr
spring.datasource.username=vevzgamjmkukbs
spring.datasource.password=79a81e364f1b989c71f74778d72dd5dfc8441bcae76cee331b7fca3836ed0ace

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.id.new_generator_mappings = false

spring.jpa.properties.hibernate.show.sql = true

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.hb2dll.auto = update

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
